<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.topnav{
	top: 0;
	width: 100%;
	background: #003c8f;
	overflow: hidden;
	position: fixed;
	display: block;
}

.topnav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
}

.topnav a:hover {
	background-color: #5e92f3;
	color: white;	
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="topnav" id="mytopnav">
<a title="Return to Homepage" href="index.html">Home</a>
<a title="Go to Mapbox" href="maps.html" target="_blank">Mapbox</a>
<a title="Scroll down to Chart" href="#chart_page">Chart</a>
<a title="Scroll down to Analysis" href="#analysis_page">Analysis</a>
<!--<a title="Change to dark mode" href="mode.html" style="float: right"><i class="material-icons">brightness_4</i></a>-->
<a title="Go to Github" href="https://github.com/sudassana/" style="float: right" target="_blank">About Us</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
