body {
	background: red;
	color: #FF851B;
	text-align: center;
	font-family: Helvetica;
	font-size: 25px;
}

h1 {
	border-style: solid;
	border-width: 5px;
	border-color: black;
	padding: 1%;
	width: 35%;
	height: 10%;
	margin: auto;	
}

p {
	font-size: 18px;
	font-family: Arial;

}

footer {
	position: fixed;
	bottom: 0;
	font-size: 18px;
	font-family=: Arial;
}

.topnav{
	position: fixed;
	top: 0;
	background: #39CCCC;
}

.topnav a {
	float: left;
	display: block;
	color: #85144b;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 16px;
}

.topnav a:hover {
	background-color: #7FDBFF;
	color: black;
	
}